<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('https://i.pinimg.com/originals/c1/b8/e1/c1b8e17e184e23f17a73da983a50f723.gif');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>PATROLI CSIRT PUPR</p>
  </div>
  <div class="middle">
	<iframe width="420" height="315"
		src="https://www.youtube.com/embed/lW9ep22YmlM?autoplay=1"frameborder="0">
	</iframe>
    <h1>MOHON SEGERA DI PERBAIKI APLIKASINYA</h1>
    <hr>

    <p>Silahkan hubungi CSIRT PUPR untuk informasi lebih lanjut. Terima Kasih</p>
  </div>
  <div class="bottomleft">
	  <p>@2024</p>
  </div>
</div>

</body>
</html>
